This file contains extra dictionary words needed to spellcheck the SRD.

aboleth
adamantine
advisor
advisors
ambusher
amphibiousness
androsphinx
ankheg
antilife
antimagic
aquan
arcanist
arcanum
archdevils
archdruid
archfey
archmage
asmodeus
attunement
auran
azer
balor
balors
baphomet
barding
barkskin
battleaxe
battleaxes
behir
belial
berserker
blindsense
blindsight
bobbers
bulette
bullseye
caltrops
cantrip
cantrips
carceri
celestials
chittering
chrysolite
chuul
cloaker
cloudkill
corkwood
couatl
countercharm
counterspell
cuthbert
cutpurses
darkmantle
darkvision
demiplane
demogorgon
dispater
divinatory
djinni
doughlike
dracolich
draconic
dragonborn
dragonchess
dretch
dretches
drider
drow
druidcraft
druidic
duergar
dungeoneer
dwarven
dwarves
dwarvish
efreeti
eldritch
elementals
erinyes
etherealness
ettercap
ettin
evokers
extradimensional
extraplanar
eyebite
feeblemind
feywild
forbiddance
forcecage
fraz
geas
ghast
ghasts
glabrezu
glabrezus
glaive
glaives
gnoll
gnolls
goblinoid
goblinoids
golem
goodberry
goristro
grappler
greataxe
greataxes
greatclub
greatclubs
greatsword
greatswords
grick
griffon
grimlock
grimoire
gynosphinx
halfling
halflings
handaxe
handaxes
heartstone
hezrou
hezrous
hippogriff
horselike
ignan
illusionary
interplanar
jacinth
keelboat
keelboats
kobold
kraken
lamia
leatherworker
lemure
lich
lifedrinker
lightfoot
lightfoots
lizardfolk
longship
longstrider
longswords
lycanthropy
mage
magmin
manticore
marilith
mariliths
melf
mephit
mephits
merfolk
merrow
metamagic
mindfire
mindflayers
minimus
mithral
moonseed
moradin
morningstar
morningstars
mouther
multiattack
multiverse
naga
nalfeshnee
nalfeshnees
nondetection
nonhostile
nonmagical
nonsilver
nunchaku
oni
orcish
orcs
orcus
otyugh
overchannel
owlbear
owlbears
passwall
planetar
plesiosaurus
polymorph
polymorphs
pseudodragon
pseudodragons
psionic
quarterstaffs
quasit
quasits
quippers
rakshasa
remorhaz
reroll
rerolling
rudnogg
sahuagin
scrying
sealable
shadowfell
shapechange
shapechanger
shapechangers
shawm
shortbow
shortbows
shortsword
shortswords
sigil
sigils
sorcerous
spellbook
spellcaster
spellcasters
spellcasting
stirge
stonecunning
stoneskin
subraces
sunstone
svirfneblin
tarrasque
teleport
teleportation
teleporting
teleports
thaumaturgy
thunderwave
tiefling
tieflings
transformative
treant
tremorsense
truesight
ultroloths
undeath
undercommon
underdark
unexpended
unworked
vampiric
vrock
vrocks
warhammer
warhammers
waterskin
werebear
wereboar
wererat
weretiger
worg
wychwood
wyrmling
wyvern
xorn
yugoloths
ziggurat